# micros

./: README.md
config-client/: pom.xml
config-client/src/main/java/com/micros/: ConfigClientApplication.java  MainController.java
config-client/src/main/resources/: bootstrap.properties
config-client/src/test/java/com/micros/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/assembly/: assembly.xml
config-server/src/main/java/com/micros/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/micros/: ConfigServerApplicationTests.java
configs/: config-client-dev.properties  config-client-prod.properties  config-client-qa.properties  config-client.properties  discoverable-service-noun.properties  discoverable-service.yml  discovery-client.properties  discovery-server.yml
discoverable-service/: pom.xml
discoverable-service/src/main/java/com/micros/: DiscoverableServiceApplication.java  MainController.java
discoverable-service/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
discoverable-service/src/test/java/com/micros/: DiscoveryClientApplicationTests.java
discovery-client/: pom.xml
discovery-client/src/main/java/com/micros/: DiscoveryClientApplication.java  MainController.java  VerbIntegration.java  VerbService.java
discovery-client/src/main/resources/: bootstrap.properties
discovery-client/src/test/java/com/micros/: DiscoveryClientApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/micros/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties  bootstrap.properties
discovery-server/src/test/java/com/micros/: DiscoveryServerApplicationTests.java
